{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c9dbad2d-ba44-4f13-8484-bb78487ff2ce",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-02-26 08:39:34.167046: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.\n",
      "2024-02-26 08:39:34.229694: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
      "2024-02-26 08:39:34.229798: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
      "2024-02-26 08:39:34.232469: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
      "2024-02-26 08:39:34.247600: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.\n",
      "2024-02-26 08:39:34.247980: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n",
      "To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
      "2024-02-26 08:39:35.675916: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO[build.py]: Loading dataset  from path: /home/jupyter/beom_dataset/beom_dataset_dataset_builder.py\n",
      "WARNING[dataset_builder.py]: Found a different version of the requested dataset:\n",
      "1.0.0\n",
      "1.0.1\n",
      "1.0.4\n",
      "1.0.5\n",
      "1.0.6\n",
      "1.0.7\n",
      "Using gs://dataset-temp-dataflow/beom/test1/beom_dataset/1.0.8 instead.\n",
      "INFO[build.py]: download_and_prepare for dataset beom_dataset/1.0.8...\n",
      "INFO[native_type_compatibility.py]: Using Any for unsupported type: typing.Sequence[~T]\n",
      "INFO[dataset_builder.py]: Generating dataset beom_dataset (gs://dataset-temp-dataflow/beom/test1/beom_dataset/1.0.8)\n",
      "\u001b[1mDownloading and preparing dataset Unknown size (download: Unknown size, generated: Unknown size, total: Unknown size) to gs://dataset-temp-dataflow/beom/test1/beom_dataset/1.0.8...\u001b[0m\n",
      "INFO[stager.py]: Executing command: ['/opt/conda/bin/python3.10', '-m', 'pip', 'download', '--dest', '/tmp/dataflow-requirements-cache', '-r', '/tmp/tmptrnsl1p5/tmp_requirements.txt', '--exists-action', 'i', '--no-deps', '--implementation', 'cp', '--abi', 'cp310', '--platform', 'manylinux2014_x86_64']\n",
      "INFO[dataflow_runner.py]: Pipeline has additional dependencies to be installed in SDK worker container, consider using the SDK container image pre-building workflow to avoid repetitive installations. Learn more on https://cloud.google.com/dataflow/docs/guides/using-custom-containers#prebuild\n",
      "INFO[environments.py]: Using provided Python SDK container image: gcr.io/cloud-dataflow/v1beta3/beam_python3.10_sdk:2.54.0\n",
      "INFO[environments.py]: Python SDK container image set to \"gcr.io/cloud-dataflow/v1beta3/beam_python3.10_sdk:2.54.0\" for Docker environment\n",
      "INFO[translations.py]: ==================== <function pack_combiners at 0x7f6b1cb729e0> ====================\n",
      "INFO[translations.py]: ==================== <function sort_stages at 0x7f6b1cb731c0> ====================\n",
      "INFO[auth.py]: Setting socket default timeout to 60 seconds.\n",
      "INFO[auth.py]: socket default timeout is 60.0 seconds.\n",
      "INFO[apiclient.py]: Starting GCS upload to gs://dataset-temp-dataflow/beom/binaries/beom-test-job.1708936792.466867/requirements.txt...\n",
      "INFO[apiclient.py]: Completed GCS upload to gs://dataset-temp-dataflow/beom/binaries/beom-test-job.1708936792.466867/requirements.txt in 0 seconds.\n",
      "INFO[apiclient.py]: Starting GCS upload to gs://dataset-temp-dataflow/beom/binaries/beom-test-job.1708936792.466867/apitools-0.1.4.tar.gz...\n",
      "INFO[apiclient.py]: Completed GCS upload to gs://dataset-temp-dataflow/beom/binaries/beom-test-job.1708936792.466867/apitools-0.1.4.tar.gz in 0 seconds.\n",
      "INFO[apiclient.py]: Starting GCS upload to gs://dataset-temp-dataflow/beom/binaries/beom-test-job.1708936792.466867/tensorflow_datasets-4.9.4-py3-none-any.whl...\n",
      "INFO[apiclient.py]: Completed GCS upload to gs://dataset-temp-dataflow/beom/binaries/beom-test-job.1708936792.466867/tensorflow_datasets-4.9.4-py3-none-any.whl in 0 seconds.\n",
      "INFO[apiclient.py]: Starting GCS upload to gs://dataset-temp-dataflow/beom/binaries/beom-test-job.1708936792.466867/tensorflow-2.15.0.post1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl...\n",
      "INFO[apiclient.py]: Completed GCS upload to gs://dataset-temp-dataflow/beom/binaries/beom-test-job.1708936792.466867/tensorflow-2.15.0.post1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl in 4 seconds.\n",
      "INFO[apiclient.py]: Starting GCS upload to gs://dataset-temp-dataflow/beom/binaries/beom-test-job.1708936792.466867/pipeline.pb...\n",
      "INFO[apiclient.py]: Completed GCS upload to gs://dataset-temp-dataflow/beom/binaries/beom-test-job.1708936792.466867/pipeline.pb in 0 seconds.\n",
      "INFO[apiclient.py]: Create job: <Job\n",
      " clientRequestId: '20240226083952467858-7768'\n",
      " createTime: '2024-02-26T08:39:59.131184Z'\n",
      " currentStateTime: '1970-01-01T00:00:00Z'\n",
      " id: '2024-02-26_00_39_58-12948696013623205177'\n",
      " location: 'us-west1'\n",
      " name: 'beom-test-job'\n",
      " projectId: 'lg-air-pso'\n",
      " stageStates: []\n",
      " startTime: '2024-02-26T08:39:59.131184Z'\n",
      " steps: []\n",
      " tempFiles: []\n",
      " type: TypeValueValuesEnum(JOB_TYPE_BATCH, 1)>\n",
      "INFO[apiclient.py]: Created job with id: [2024-02-26_00_39_58-12948696013623205177]\n",
      "INFO[apiclient.py]: Submitted job: 2024-02-26_00_39_58-12948696013623205177\n",
      "INFO[apiclient.py]: To access the Dataflow monitoring console, please navigate to https://console.cloud.google.com/dataflow/jobs/us-west1/2024-02-26_00_39_58-12948696013623205177?project=lg-air-pso\n",
      "INFO[dataflow_runner.py]: Job 2024-02-26_00_39_58-12948696013623205177 is in state JOB_STATE_PENDING\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:40:01.700Z: JOB_MESSAGE_BASIC: Worker configuration: n1-standard-1 in us-west1-c.\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:40:05.030Z: JOB_MESSAGE_BASIC: Executing operation train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/Create\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:40:05.074Z: JOB_MESSAGE_BASIC: Starting 1 workers in us-west1-c...\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:40:05.251Z: JOB_MESSAGE_BASIC: Finished operation train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/Create\n",
      "INFO[dataflow_runner.py]: Job 2024-02-26_00_39_58-12948696013623205177 is in state JOB_STATE_RUNNING\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:40:14.195Z: JOB_MESSAGE_BASIC: Executing operation train/Create/Impulse+train/Create/FlatMap(<lambda at core.py:3774>)+train/Create/MaybeReshuffle/Reshuffle/AddRandomKeys+train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/Map(reify_timestamps)+train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/Reify+train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/Write\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:44:59.462Z: JOB_MESSAGE_BASIC: All workers have finished the startup processes and began to receive work requests.\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:00.983Z: JOB_MESSAGE_BASIC: Finished operation train/Create/Impulse+train/Create/FlatMap(<lambda at core.py:3774>)+train/Create/MaybeReshuffle/Reshuffle/AddRandomKeys+train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/Map(reify_timestamps)+train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/Reify+train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/Write\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:01.042Z: JOB_MESSAGE_BASIC: Executing operation train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/Close\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:01.278Z: JOB_MESSAGE_BASIC: Finished operation train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/Close\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:01.316Z: JOB_MESSAGE_BASIC: Executing operation train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/GroupByKey/Create\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:01.470Z: JOB_MESSAGE_BASIC: Finished operation train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/GroupByKey/Create\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:01.583Z: JOB_MESSAGE_BASIC: Executing operation train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/Read+train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/GroupByWindow+train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/FlatMap(restore_timestamps)+train/Create/MaybeReshuffle/Reshuffle/RemoveRandomKeys+train/Create/Map(decode)+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/KeyWithVoid+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/GroupByKey+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/Combine/Partial+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/GroupByKey/Write\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:01.948Z: JOB_MESSAGE_BASIC: Finished operation train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/Read+train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/GroupByKey/GroupByWindow+train/Create/MaybeReshuffle/Reshuffle/ReshufflePerKey/FlatMap(restore_timestamps)+train/Create/MaybeReshuffle/Reshuffle/RemoveRandomKeys+train/Create/Map(decode)+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/KeyWithVoid+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/GroupByKey+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/Combine/Partial+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/GroupByKey/Write\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:01.981Z: JOB_MESSAGE_BASIC: Executing operation train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/GroupByKey/Close\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:02.063Z: JOB_MESSAGE_BASIC: Finished operation train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/GroupByKey/Close\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:02.104Z: JOB_MESSAGE_BASIC: Executing operation train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/GroupByKey/Read+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/Combine+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/Combine/Extract+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/UnKey\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:04.965Z: JOB_MESSAGE_BASIC: Finished operation train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/GroupByKey/Read+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/Combine+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/CombinePerKey/Combine/Extract+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/UnKey\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:05.036Z: JOB_MESSAGE_BASIC: Executing operation train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/InjectDefault/View-python_side_input0\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:05.075Z: JOB_MESSAGE_BASIC: Finished operation train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/InjectDefault/View-python_side_input0\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:05.140Z: JOB_MESSAGE_BASIC: Executing operation train/ReadAllFromText/ReadAllFiles/Reshard/ReshufflePerKey/GroupByKey/Create\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:05.320Z: JOB_MESSAGE_BASIC: Finished operation train/ReadAllFromText/ReadAllFiles/Reshard/ReshufflePerKey/GroupByKey/Create\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:05.392Z: JOB_MESSAGE_BASIC: Executing operation train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/DoOnce/Impulse+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/DoOnce/FlatMap(<lambda at core.py:3774>)+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/DoOnce/Map(decode)+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/InjectDefault+train/FlatMap(<lambda at beom_dataset_dataset_builder.py:48>)+train/Map(<lambda at beom_dataset_dataset_builder.py:49>)+train/ReadAllFromText/ReadAllFiles/ExpandIntoRanges+train/ReadAllFromText/ReadAllFiles/Reshard/AddRandomKeys+train/ReadAllFromText/ReadAllFiles/Reshard/ReshufflePerKey/Map(reify_timestamps)+train/ReadAllFromText/ReadAllFiles/Reshard/ReshufflePerKey/GroupByKey/Reify+train/ReadAllFromText/ReadAllFiles/Reshard/ReshufflePerKey/GroupByKey/Write\n",
      "ERROR[dataflow_runner.py]: 2024-02-26T08:45:05.602Z: JOB_MESSAGE_ERROR: Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 418, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 311, in _execute\n",
      "    response = task()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 386, in <lambda>\n",
      "    lambda: self.create_worker().do_instruction(request), request)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 650, in do_instruction\n",
      "    return getattr(self, request_type)(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 681, in process_bundle\n",
      "    bundle_processor = self.bundle_processor_cache.get(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 510, in get\n",
      "    processor = bundle_processor.BundleProcessor(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 972, in __init__\n",
      "    self.ops = self.create_execution_tree(self.process_bundle_descriptor)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1034, in create_execution_tree\n",
      "    return collections.OrderedDict([(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1037, in <listcomp>\n",
      "    get_operation(transform_id))) for transform_id in sorted(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1021, in get_operation\n",
      "    return transform_factory.create_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1328, in create_operation\n",
      "    return creator(self, transform_id, transform_proto, payload, consumers)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1675, in create_par_do\n",
      "    return _create_pardo_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1721, in _create_pardo_operation\n",
      "    dofn_data = pickler.loads(serialized_fn)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/pickler.py\", line 51, in loads\n",
      "    return desired_pickle_lib.loads(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 422, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "ERROR[dataflow_runner.py]: 2024-02-26T08:45:06.016Z: JOB_MESSAGE_ERROR: Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 418, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 311, in _execute\n",
      "    response = task()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 386, in <lambda>\n",
      "    lambda: self.create_worker().do_instruction(request), request)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 650, in do_instruction\n",
      "    return getattr(self, request_type)(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 681, in process_bundle\n",
      "    bundle_processor = self.bundle_processor_cache.get(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 510, in get\n",
      "    processor = bundle_processor.BundleProcessor(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 972, in __init__\n",
      "    self.ops = self.create_execution_tree(self.process_bundle_descriptor)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1034, in create_execution_tree\n",
      "    return collections.OrderedDict([(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1037, in <listcomp>\n",
      "    get_operation(transform_id))) for transform_id in sorted(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1021, in get_operation\n",
      "    return transform_factory.create_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1328, in create_operation\n",
      "    return creator(self, transform_id, transform_proto, payload, consumers)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1675, in create_par_do\n",
      "    return _create_pardo_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1721, in _create_pardo_operation\n",
      "    dofn_data = pickler.loads(serialized_fn)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/pickler.py\", line 51, in loads\n",
      "    return desired_pickle_lib.loads(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 422, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "ERROR[dataflow_runner.py]: 2024-02-26T08:45:06.364Z: JOB_MESSAGE_ERROR: Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 418, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 311, in _execute\n",
      "    response = task()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 386, in <lambda>\n",
      "    lambda: self.create_worker().do_instruction(request), request)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 650, in do_instruction\n",
      "    return getattr(self, request_type)(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 681, in process_bundle\n",
      "    bundle_processor = self.bundle_processor_cache.get(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 510, in get\n",
      "    processor = bundle_processor.BundleProcessor(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 972, in __init__\n",
      "    self.ops = self.create_execution_tree(self.process_bundle_descriptor)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1034, in create_execution_tree\n",
      "    return collections.OrderedDict([(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1037, in <listcomp>\n",
      "    get_operation(transform_id))) for transform_id in sorted(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1021, in get_operation\n",
      "    return transform_factory.create_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1328, in create_operation\n",
      "    return creator(self, transform_id, transform_proto, payload, consumers)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1675, in create_par_do\n",
      "    return _create_pardo_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1721, in _create_pardo_operation\n",
      "    dofn_data = pickler.loads(serialized_fn)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/pickler.py\", line 51, in loads\n",
      "    return desired_pickle_lib.loads(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 422, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "ERROR[dataflow_runner.py]: 2024-02-26T08:45:06.714Z: JOB_MESSAGE_ERROR: Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 418, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 311, in _execute\n",
      "    response = task()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 386, in <lambda>\n",
      "    lambda: self.create_worker().do_instruction(request), request)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 650, in do_instruction\n",
      "    return getattr(self, request_type)(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 681, in process_bundle\n",
      "    bundle_processor = self.bundle_processor_cache.get(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 510, in get\n",
      "    processor = bundle_processor.BundleProcessor(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 972, in __init__\n",
      "    self.ops = self.create_execution_tree(self.process_bundle_descriptor)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1034, in create_execution_tree\n",
      "    return collections.OrderedDict([(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1037, in <listcomp>\n",
      "    get_operation(transform_id))) for transform_id in sorted(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1021, in get_operation\n",
      "    return transform_factory.create_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1328, in create_operation\n",
      "    return creator(self, transform_id, transform_proto, payload, consumers)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1675, in create_par_do\n",
      "    return _create_pardo_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1721, in _create_pardo_operation\n",
      "    dofn_data = pickler.loads(serialized_fn)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/pickler.py\", line 51, in loads\n",
      "    return desired_pickle_lib.loads(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 422, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:06.901Z: JOB_MESSAGE_BASIC: Finished operation train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/DoOnce/Impulse+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/DoOnce/FlatMap(<lambda at core.py:3774>)+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/DoOnce/Map(decode)+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/InjectDefault+train/FlatMap(<lambda at beom_dataset_dataset_builder.py:48>)+train/Map(<lambda at beom_dataset_dataset_builder.py:49>)+train/ReadAllFromText/ReadAllFiles/ExpandIntoRanges+train/ReadAllFromText/ReadAllFiles/Reshard/AddRandomKeys+train/ReadAllFromText/ReadAllFiles/Reshard/ReshufflePerKey/Map(reify_timestamps)+train/ReadAllFromText/ReadAllFiles/Reshard/ReshufflePerKey/GroupByKey/Reify+train/ReadAllFromText/ReadAllFiles/Reshard/ReshufflePerKey/GroupByKey/Write\n",
      "ERROR[dataflow_runner.py]: 2024-02-26T08:45:06.950Z: JOB_MESSAGE_ERROR: Workflow failed. Causes: S10:train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/DoOnce/Impulse+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/DoOnce/FlatMap(<lambda at core.py:3774>)+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/DoOnce/Map(decode)+train/FixedSizeGlobally(3)/CombineGlobally(SampleCombineFn)/InjectDefault+train/FlatMap(<lambda at beom_dataset_dataset_builder.py:48>)+train/Map(<lambda at beom_dataset_dataset_builder.py:49>)+train/ReadAllFromText/ReadAllFiles/ExpandIntoRanges+train/ReadAllFromText/ReadAllFiles/Reshard/AddRandomKeys+train/ReadAllFromText/ReadAllFiles/Reshard/ReshufflePerKey/Map(reify_timestamps)+train/ReadAllFromText/ReadAllFiles/Reshard/ReshufflePerKey/GroupByKey/Reify+train/ReadAllFromText/ReadAllFiles/Reshard/ReshufflePerKey/GroupByKey/Write failed., The job failed because a work item has failed 4 times. Look in previous log entries for the cause of each one of the 4 failures. If the logs only contain generic timeout errors related to accessing external resources, such as MongoDB, verify that the worker service account has permission to access the resource's subnetwork. For more information, see https://cloud.google.com/dataflow/docs/guides/common-errors. The work item was attempted on these workers: \n",
      "\n",
      "      Root cause: Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 418, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 311, in _execute\n",
      "    response = task()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 386, in <lambda>\n",
      "    lambda: self.create_worker().do_instruction(request), request)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 650, in do_instruction\n",
      "    return getattr(self, request_type)(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 681, in process_bundle\n",
      "    bundle_processor = self.bundle_processor_cache.get(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 510, in get\n",
      "    processor = bundle_processor.BundleProcessor(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 972, in __init__\n",
      "    self.ops = self.create_execution_tree(self.process_bundle_descriptor)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1034, in create_execution_tree\n",
      "    return collections.OrderedDict([(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1037, in <listcomp>\n",
      "    get_operation(transform_id))) for transform_id in sorted(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1021, in get_operation\n",
      "    return transform_factory.create_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1328, in create_operation\n",
      "    return creator(self, transform_id, transform_proto, payload, consumers)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1675, in create_par_do\n",
      "    return _create_pardo_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1721, in _create_pardo_operation\n",
      "    dofn_data = pickler.loads(serialized_fn)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/pickler.py\", line 51, in loads\n",
      "    return desired_pickle_lib.loads(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 422, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "      Worker ID: beom-test-job-02260039-tsrm-harness-dhcq,\n",
      "\n",
      "      Root cause: Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 418, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 311, in _execute\n",
      "    response = task()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 386, in <lambda>\n",
      "    lambda: self.create_worker().do_instruction(request), request)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 650, in do_instruction\n",
      "    return getattr(self, request_type)(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 681, in process_bundle\n",
      "    bundle_processor = self.bundle_processor_cache.get(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 510, in get\n",
      "    processor = bundle_processor.BundleProcessor(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 972, in __init__\n",
      "    self.ops = self.create_execution_tree(self.process_bundle_descriptor)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1034, in create_execution_tree\n",
      "    return collections.OrderedDict([(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1037, in <listcomp>\n",
      "    get_operation(transform_id))) for transform_id in sorted(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1021, in get_operation\n",
      "    return transform_factory.create_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1328, in create_operation\n",
      "    return creator(self, transform_id, transform_proto, payload, consumers)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1675, in create_par_do\n",
      "    return _create_pardo_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1721, in _create_pardo_operation\n",
      "    dofn_data = pickler.loads(serialized_fn)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/pickler.py\", line 51, in loads\n",
      "    return desired_pickle_lib.loads(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 422, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "      Worker ID: beom-test-job-02260039-tsrm-harness-dhcq,\n",
      "\n",
      "      Root cause: Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 418, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 311, in _execute\n",
      "    response = task()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 386, in <lambda>\n",
      "    lambda: self.create_worker().do_instruction(request), request)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 650, in do_instruction\n",
      "    return getattr(self, request_type)(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 681, in process_bundle\n",
      "    bundle_processor = self.bundle_processor_cache.get(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 510, in get\n",
      "    processor = bundle_processor.BundleProcessor(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 972, in __init__\n",
      "    self.ops = self.create_execution_tree(self.process_bundle_descriptor)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1034, in create_execution_tree\n",
      "    return collections.OrderedDict([(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1037, in <listcomp>\n",
      "    get_operation(transform_id))) for transform_id in sorted(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1021, in get_operation\n",
      "    return transform_factory.create_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1328, in create_operation\n",
      "    return creator(self, transform_id, transform_proto, payload, consumers)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1675, in create_par_do\n",
      "    return _create_pardo_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1721, in _create_pardo_operation\n",
      "    dofn_data = pickler.loads(serialized_fn)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/pickler.py\", line 51, in loads\n",
      "    return desired_pickle_lib.loads(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 422, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "      Worker ID: beom-test-job-02260039-tsrm-harness-dhcq,\n",
      "\n",
      "      Root cause: Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 418, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 311, in _execute\n",
      "    response = task()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 386, in <lambda>\n",
      "    lambda: self.create_worker().do_instruction(request), request)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 650, in do_instruction\n",
      "    return getattr(self, request_type)(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 681, in process_bundle\n",
      "    bundle_processor = self.bundle_processor_cache.get(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 510, in get\n",
      "    processor = bundle_processor.BundleProcessor(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 972, in __init__\n",
      "    self.ops = self.create_execution_tree(self.process_bundle_descriptor)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1034, in create_execution_tree\n",
      "    return collections.OrderedDict([(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1037, in <listcomp>\n",
      "    get_operation(transform_id))) for transform_id in sorted(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1021, in get_operation\n",
      "    return transform_factory.create_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1328, in create_operation\n",
      "    return creator(self, transform_id, transform_proto, payload, consumers)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1675, in create_par_do\n",
      "    return _create_pardo_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1721, in _create_pardo_operation\n",
      "    dofn_data = pickler.loads(serialized_fn)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/pickler.py\", line 51, in loads\n",
      "    return desired_pickle_lib.loads(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 422, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "      Worker ID: beom-test-job-02260039-tsrm-harness-dhcq\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:45:07.239Z: JOB_MESSAGE_BASIC: Stopping worker pool...\n",
      "INFO[dataflow_runner.py]: 2024-02-26T08:47:11.242Z: JOB_MESSAGE_BASIC: Worker pool stopped.\n",
      "INFO[dataflow_runner.py]: Job 2024-02-26_00_39_58-12948696013623205177 is in state JOB_STATE_FAILED\n",
      "ERROR[dataflow_runner.py]: Console URL: https://console.cloud.google.com/dataflow/jobs/<RegionId>/2024-02-26_00_39_58-12948696013623205177?project=<ProjectId>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):                                      \n",
      "  File \"/opt/conda/bin/tfds\", line 8, in <module>\n",
      "    sys.exit(launch_cli())\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/scripts/cli/main.py\", line 103, in launch_cli\n",
      "    app.run(main, flags_parser=_parse_flags)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/absl/app.py\", line 308, in run\n",
      "    _run_main(main, args)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/absl/app.py\", line 254, in _run_main\n",
      "    sys.exit(main(argv))\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/scripts/cli/main.py\", line 98, in main\n",
      "    args.subparser_fn(args)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/scripts/cli/build.py\", line 312, in _build_datasets\n",
      "    process_builder_fn(builder)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/scripts/cli/build.py\", line 551, in _download_and_prepare\n",
      "    builder.download_and_prepare(\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/core/logging/__init__.py\", line 168, in __call__\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/core/dataset_builder.py\", line 691, in download_and_prepare\n",
      "    self._download_and_prepare(\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/core/dataset_builder.py\", line 1535, in _download_and_prepare\n",
      "    with split_builder.maybe_beam_pipeline() as maybe_pipeline_proxy:\n",
      "  File \"/opt/conda/lib/python3.10/contextlib.py\", line 142, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/core/split_builder.py\", line 203, in maybe_beam_pipeline\n",
      "    self._beam_pipeline.__exit__(None, None, None)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/apache_beam/pipeline.py\", line 613, in __exit__\n",
      "    self.result.wait_until_finish()\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/apache_beam/runners/dataflow/dataflow_runner.py\", line 778, in wait_until_finish\n",
      "    raise DataflowRuntimeException(\n",
      "apache_beam.runners.dataflow.dataflow_runner.DataflowRuntimeException: Dataflow pipeline failed. State: FAILED, Error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 418, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 311, in _execute\n",
      "    response = task()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 386, in <lambda>\n",
      "    lambda: self.create_worker().do_instruction(request), request)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 650, in do_instruction\n",
      "    return getattr(self, request_type)(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 681, in process_bundle\n",
      "    bundle_processor = self.bundle_processor_cache.get(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/sdk_worker.py\", line 510, in get\n",
      "    processor = bundle_processor.BundleProcessor(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 972, in __init__\n",
      "    self.ops = self.create_execution_tree(self.process_bundle_descriptor)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1034, in create_execution_tree\n",
      "    return collections.OrderedDict([(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1037, in <listcomp>\n",
      "    get_operation(transform_id))) for transform_id in sorted(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1010, in get_operation\n",
      "    transform_consumers = {\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <dictcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1011, in <listcomp>\n",
      "    tag: [get_operation(op) for op in pcoll_consumers[pcoll_id]]\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 875, in wrapper\n",
      "    result = cache[args] = func(*args)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1021, in get_operation\n",
      "    return transform_factory.create_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1328, in create_operation\n",
      "    return creator(self, transform_id, transform_proto, payload, consumers)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1675, in create_par_do\n",
      "    return _create_pardo_operation(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/runners/worker/bundle_processor.py\", line 1721, in _create_pardo_operation\n",
      "    dofn_data = pickler.loads(serialized_fn)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/pickler.py\", line 51, in loads\n",
      "    return desired_pickle_lib.loads(\n",
      "  File \"/usr/local/lib/python3.10/site-packages/apache_beam/internal/dill_pickler.py\", line 422, in loads\n",
      "    return dill.loads(s)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 275, in loads\n",
      "    return load(file, ignore, **kwds)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 270, in load\n",
      "    return Unpickler(file, ignore=ignore, **kwds).load()\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 472, in load\n",
      "    obj = StockUnpickler.load(self)\n",
      "  File \"/usr/local/lib/python3.10/site-packages/dill/_dill.py\", line 827, in _import_module\n",
      "    return getattr(__import__(module, None, None, [obj]), obj)\n",
      "ModuleNotFoundError: No module named 'beom_dataset'\n",
      "\n"
     ]
    },
    {
     "ename": "CalledProcessError",
     "evalue": "Command 'b'tfds build \\\\\\n--manual_dir=gs://lg-maxtext/test-dataset1 \\\\\\n--data_dir=gs://dataset-temp-dataflow/beom/test1 \\\\\\n--beam_pipeline_options=\\\\\\n\"runner=DataflowRunner,\"\\\\\\n\"project=lg-air-pso,\"\\\\\\n\"region=us-west1,\"\\\\\\n\"job_name=beom-test-job,\"\\\\\\n\"staging_location=gs://dataset-temp-dataflow/beom/binaries,\"\\\\\\n\"temp_location=gs://dataset-temp-dataflow/beom/temp,\"\\\\\\n\"requirements_file=/home/jupyter/beom_dataset/beam_requirements.txt\"\\n\\n# pip install google-apitools \\xea\\xb9\\x94\\xea\\xb8\\xb0\\n'' returned non-zero exit status 1.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_cell_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbash\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtfds build \u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m--manual_dir=gs://lg-maxtext/test-dataset1 \u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m--data_dir=gs://dataset-temp-dataflow/beom/test1 \u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m--beam_pipeline_options=\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrunner=DataflowRunner,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mproject=lg-air-pso,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mregion=us-west1,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mjob_name=beom-test-job,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mstaging_location=gs://dataset-temp-dataflow/beom/binaries,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtemp_location=gs://dataset-temp-dataflow/beom/temp,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrequirements_file=/home/jupyter/beom_dataset/beam_requirements.txt\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m# pip install google-apitools 깔기\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages/IPython/core/interactiveshell.py:2478\u001b[0m, in \u001b[0;36mInteractiveShell.run_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2476\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[1;32m   2477\u001b[0m     args \u001b[38;5;241m=\u001b[39m (magic_arg_s, cell)\n\u001b[0;32m-> 2478\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2480\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2481\u001b[0m \u001b[38;5;66;03m# when using magics with decodator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2482\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2483\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m/jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages/IPython/core/magics/script.py:153\u001b[0m, in \u001b[0;36mScriptMagics._make_script_magic.<locals>.named_script_magic\u001b[0;34m(line, cell)\u001b[0m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    152\u001b[0m     line \u001b[38;5;241m=\u001b[39m script\n\u001b[0;32m--> 153\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshebang\u001b[49m\u001b[43m(\u001b[49m\u001b[43mline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcell\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages/IPython/core/magics/script.py:305\u001b[0m, in \u001b[0;36mScriptMagics.shebang\u001b[0;34m(self, line, cell)\u001b[0m\n\u001b[1;32m    300\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args\u001b[38;5;241m.\u001b[39mraise_error \u001b[38;5;129;01mand\u001b[39;00m p\u001b[38;5;241m.\u001b[39mreturncode \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    301\u001b[0m     \u001b[38;5;66;03m# If we get here and p.returncode is still None, we must have\u001b[39;00m\n\u001b[1;32m    302\u001b[0m     \u001b[38;5;66;03m# killed it but not yet seen its return code. We don't wait for it,\u001b[39;00m\n\u001b[1;32m    303\u001b[0m     \u001b[38;5;66;03m# in case it's stuck in uninterruptible sleep. -9 = SIGKILL\u001b[39;00m\n\u001b[1;32m    304\u001b[0m     rc \u001b[38;5;241m=\u001b[39m p\u001b[38;5;241m.\u001b[39mreturncode \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m9\u001b[39m\n\u001b[0;32m--> 305\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CalledProcessError(rc, cell)\n",
      "\u001b[0;31mCalledProcessError\u001b[0m: Command 'b'tfds build \\\\\\n--manual_dir=gs://lg-maxtext/test-dataset1 \\\\\\n--data_dir=gs://dataset-temp-dataflow/beom/test1 \\\\\\n--beam_pipeline_options=\\\\\\n\"runner=DataflowRunner,\"\\\\\\n\"project=lg-air-pso,\"\\\\\\n\"region=us-west1,\"\\\\\\n\"job_name=beom-test-job,\"\\\\\\n\"staging_location=gs://dataset-temp-dataflow/beom/binaries,\"\\\\\\n\"temp_location=gs://dataset-temp-dataflow/beom/temp,\"\\\\\\n\"requirements_file=/home/jupyter/beom_dataset/beam_requirements.txt\"\\n\\n# pip install google-apitools \\xea\\xb9\\x94\\xea\\xb8\\xb0\\n'' returned non-zero exit status 1."
     ]
    }
   ],
   "source": [
    "%%bash\n",
    "tfds build \\\n",
    "--manual_dir=gs://lg-maxtext/test-dataset1 \\\n",
    "--data_dir=gs://dataset-temp-dataflow/beom/test1 \\\n",
    "--beam_pipeline_options=\\\n",
    "\"runner=DataflowRunner,\"\\\n",
    "\"project=lg-air-pso,\"\\\n",
    "\"region=us-west1,\"\\\n",
    "\"job_name=beom-test-job,\"\\\n",
    "\"staging_location=gs://dataset-temp-dataflow/beom/binaries,\"\\\n",
    "\"temp_location=gs://dataset-temp-dataflow/beom/temp,\"\\\n",
    "\"requirements_file=/home/jupyter/beom_dataset/beam_requirements.txt\"\n",
    "\n",
    "# pip install google-apitools 깔기"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9f850b22-e406-4300-8c24-26f2673fc457",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: google-apitools in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (0.5.31)\n",
      "Requirement already satisfied: fasteners>=0.14 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-apitools) (0.19)\n",
      "Requirement already satisfied: httplib2>=0.8 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-apitools) (0.22.0)\n",
      "Requirement already satisfied: oauth2client>=1.4.12 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-apitools) (4.1.3)\n",
      "Requirement already satisfied: six>=1.12.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-apitools) (1.16.0)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from httplib2>=0.8->google-apitools) (3.1.1)\n",
      "Requirement already satisfied: pyasn1>=0.1.7 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from oauth2client>=1.4.12->google-apitools) (0.5.1)\n",
      "Requirement already satisfied: pyasn1-modules>=0.0.5 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from oauth2client>=1.4.12->google-apitools) (0.3.0)\n",
      "Requirement already satisfied: rsa>=3.1.4 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from oauth2client>=1.4.12->google-apitools) (4.9)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install google-apitools"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f2fcd3f2-ce61-4442-817d-3a393c57ddfc",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "W0226 08:27:57.319593 140445046204224 download_and_prepare.py:46] ***`tfds build` should be used instead of `download_and_prepare`.***\n",
      "2024-02-26 08:27:57.658725: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.\n",
      "2024-02-26 08:27:57.713994: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
      "2024-02-26 08:27:57.714093: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
      "2024-02-26 08:27:57.715683: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
      "2024-02-26 08:27:57.726789: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.\n",
      "2024-02-26 08:27:57.727126: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n",
      "To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
      "2024-02-26 08:27:59.155933: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO[build.py]: Loading dataset  from path: /home/jupyter/beom_dataset/beom_dataset_dataset_builder.py\n",
      "WARNING[dataset_builder.py]: Found a different version of the requested dataset:\n",
      "1.0.0\n",
      "1.0.1\n",
      "1.0.4\n",
      "1.0.5\n",
      "1.0.6\n",
      "1.0.7\n",
      "Using gs://dataset-temp-dataflow/beom/test1/beom_dataset/1.0.8 instead.\n",
      "INFO[build.py]: download_and_prepare for dataset beom_dataset/1.0.8...\n",
      "INFO[native_type_compatibility.py]: Using Any for unsupported type: typing.Sequence[~T]\n",
      "INFO[dataset_builder.py]: Generating dataset beom_dataset (gs://dataset-temp-dataflow/beom/test1/beom_dataset/1.0.8)\n",
      "\u001b[1mDownloading and preparing dataset Unknown size (download: Unknown size, generated: Unknown size, total: Unknown size) to gs://dataset-temp-dataflow/beom/test1/beom_dataset/1.0.8...\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):                                      \n",
      "  File \"/opt/conda/lib/python3.10/site-packages/apache_beam/runners/dataflow/dataflow_runner.py\", line 353, in run_pipeline\n",
      "    from apache_beam.runners.dataflow.internal import apiclient\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/apache_beam/runners/dataflow/internal/apiclient.py\", line 49, in <module>\n",
      "    from apitools.base.py import encoding\n",
      "ModuleNotFoundError: No module named 'apitools'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/opt/conda/lib/python3.10/runpy.py\", line 86, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/scripts/download_and_prepare.py\", line 59, in <module>\n",
      "    app.run(main, flags_parser=_parse_flags)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/absl/app.py\", line 308, in run\n",
      "    _run_main(main, args)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/absl/app.py\", line 254, in _run_main\n",
      "    sys.exit(main(argv))\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/scripts/download_and_prepare.py\", line 55, in main\n",
      "    main_cli.main(args)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/scripts/cli/main.py\", line 98, in main\n",
      "    args.subparser_fn(args)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/scripts/cli/build.py\", line 312, in _build_datasets\n",
      "    process_builder_fn(builder)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/scripts/cli/build.py\", line 551, in _download_and_prepare\n",
      "    builder.download_and_prepare(\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/core/logging/__init__.py\", line 168, in __call__\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/core/dataset_builder.py\", line 691, in download_and_prepare\n",
      "    self._download_and_prepare(\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/core/dataset_builder.py\", line 1535, in _download_and_prepare\n",
      "    with split_builder.maybe_beam_pipeline() as maybe_pipeline_proxy:\n",
      "  File \"/opt/conda/lib/python3.10/contextlib.py\", line 142, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/tensorflow_datasets/core/split_builder.py\", line 203, in maybe_beam_pipeline\n",
      "    self._beam_pipeline.__exit__(None, None, None)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/apache_beam/pipeline.py\", line 612, in __exit__\n",
      "    self.result = self.run()\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/apache_beam/pipeline.py\", line 562, in run\n",
      "    self._options).run(False)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/apache_beam/pipeline.py\", line 586, in run\n",
      "    return self.runner.run_pipeline(self, self._options)\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/apache_beam/runners/dataflow/dataflow_runner.py\", line 355, in run_pipeline\n",
      "    raise ImportError(\n",
      "ImportError: Google Cloud Dataflow runner not available, please install apache_beam[gcp]\n"
     ]
    },
    {
     "ename": "CalledProcessError",
     "evalue": "Command 'b'python -m tensorflow_datasets.scripts.download_and_prepare \\\\\\n  --manual_dir=gs://lg-maxtext/test-dataset1 \\\\\\n  --data_dir=gs://dataset-temp-dataflow/beom/test1 \\\\\\n  --beam_pipeline_options=\\\\\\n\"runner=DataflowRunner,project=lg-air-pso,job_name=beom-dataset-gen,\"\\\\\\n\"region=us,\"\\\\\\n\"staging_location=gs://dataset-temp-dataflow/beom/binaries,\"\\\\\\n\"temp_location=gs://dataset-temp-dataflow/beom/temp,\"\\\\\\n\"requirements_file=/home/jupyter/beom_dataset/beam_requirements.txt\"\\n'' returned non-zero exit status 1.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_cell_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbash\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpython -m tensorflow_datasets.scripts.download_and_prepare \u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m  --manual_dir=gs://lg-maxtext/test-dataset1 \u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m  --data_dir=gs://dataset-temp-dataflow/beom/test1 \u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m  --beam_pipeline_options=\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrunner=DataflowRunner,project=lg-air-pso,job_name=beom-dataset-gen,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mregion=us,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mstaging_location=gs://dataset-temp-dataflow/beom/binaries,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtemp_location=gs://dataset-temp-dataflow/beom/temp,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\\\\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrequirements_file=/home/jupyter/beom_dataset/beam_requirements.txt\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages/IPython/core/interactiveshell.py:2478\u001b[0m, in \u001b[0;36mInteractiveShell.run_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2476\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[1;32m   2477\u001b[0m     args \u001b[38;5;241m=\u001b[39m (magic_arg_s, cell)\n\u001b[0;32m-> 2478\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2480\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2481\u001b[0m \u001b[38;5;66;03m# when using magics with decodator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2482\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2483\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m/jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages/IPython/core/magics/script.py:153\u001b[0m, in \u001b[0;36mScriptMagics._make_script_magic.<locals>.named_script_magic\u001b[0;34m(line, cell)\u001b[0m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    152\u001b[0m     line \u001b[38;5;241m=\u001b[39m script\n\u001b[0;32m--> 153\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshebang\u001b[49m\u001b[43m(\u001b[49m\u001b[43mline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcell\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages/IPython/core/magics/script.py:305\u001b[0m, in \u001b[0;36mScriptMagics.shebang\u001b[0;34m(self, line, cell)\u001b[0m\n\u001b[1;32m    300\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args\u001b[38;5;241m.\u001b[39mraise_error \u001b[38;5;129;01mand\u001b[39;00m p\u001b[38;5;241m.\u001b[39mreturncode \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    301\u001b[0m     \u001b[38;5;66;03m# If we get here and p.returncode is still None, we must have\u001b[39;00m\n\u001b[1;32m    302\u001b[0m     \u001b[38;5;66;03m# killed it but not yet seen its return code. We don't wait for it,\u001b[39;00m\n\u001b[1;32m    303\u001b[0m     \u001b[38;5;66;03m# in case it's stuck in uninterruptible sleep. -9 = SIGKILL\u001b[39;00m\n\u001b[1;32m    304\u001b[0m     rc \u001b[38;5;241m=\u001b[39m p\u001b[38;5;241m.\u001b[39mreturncode \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m9\u001b[39m\n\u001b[0;32m--> 305\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CalledProcessError(rc, cell)\n",
      "\u001b[0;31mCalledProcessError\u001b[0m: Command 'b'python -m tensorflow_datasets.scripts.download_and_prepare \\\\\\n  --manual_dir=gs://lg-maxtext/test-dataset1 \\\\\\n  --data_dir=gs://dataset-temp-dataflow/beom/test1 \\\\\\n  --beam_pipeline_options=\\\\\\n\"runner=DataflowRunner,project=lg-air-pso,job_name=beom-dataset-gen,\"\\\\\\n\"region=us,\"\\\\\\n\"staging_location=gs://dataset-temp-dataflow/beom/binaries,\"\\\\\\n\"temp_location=gs://dataset-temp-dataflow/beom/temp,\"\\\\\\n\"requirements_file=/home/jupyter/beom_dataset/beam_requirements.txt\"\\n'' returned non-zero exit status 1."
     ]
    }
   ],
   "source": [
    "%%bash\n",
    "python -m tensorflow_datasets.scripts.download_and_prepare \\\n",
    "  --manual_dir=gs://lg-maxtext/test-dataset1 \\\n",
    "  --data_dir=gs://dataset-temp-dataflow/beom/test1 \\\n",
    "  --beam_pipeline_options=\\\n",
    "\"runner=DataflowRunner,project=lg-air-pso,job_name=beom-dataset-gen,\"\\\n",
    "\"region=us,\"\\\n",
    "\"staging_location=gs://dataset-temp-dataflow/beom/binaries,\"\\\n",
    "\"temp_location=gs://dataset-temp-dataflow/beom/temp,\"\\\n",
    "\"requirements_file=/home/jupyter/beom_dataset/beam_requirements.txt\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8ccc5840-0096-4f34-98f5-a9024685d292",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: apache_beam[gcp] in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (2.54.0)\n",
      "Requirement already satisfied: crcmod<2.0,>=1.7 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (1.7)\n",
      "Requirement already satisfied: orjson<4,>=3.9.7 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (3.9.14)\n",
      "Requirement already satisfied: dill<0.3.2,>=0.3.1.1 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (0.3.1.1)\n",
      "Requirement already satisfied: cloudpickle~=2.2.1 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.2.1)\n",
      "Requirement already satisfied: fastavro<2,>=0.23.6 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (1.9.4)\n",
      "Requirement already satisfied: fasteners<1.0,>=0.3 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (0.19)\n",
      "Requirement already satisfied: grpcio!=1.48.0,<2,>=1.33.1 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (1.60.1)\n",
      "Requirement already satisfied: hdfs<3.0.0,>=2.1.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.7.3)\n",
      "Requirement already satisfied: httplib2<0.23.0,>=0.8 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (0.22.0)\n",
      "Requirement already satisfied: js2py<1,>=0.74 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (0.74)\n",
      "Requirement already satisfied: jsonschema<5.0.0,>=4.0.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (4.21.1)\n",
      "Requirement already satisfied: jsonpickle<4.0.0,>=3.0.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (3.0.3)\n",
      "Requirement already satisfied: numpy<1.25.0,>=1.14.3 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (1.24.3)\n",
      "Requirement already satisfied: objsize<0.8.0,>=0.6.1 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (0.7.0)\n",
      "Requirement already satisfied: packaging>=22.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (23.2)\n",
      "Requirement already satisfied: pymongo<5.0.0,>=3.8.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (4.6.2)\n",
      "Requirement already satisfied: proto-plus<2,>=1.7.1 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (1.23.0)\n",
      "Requirement already satisfied: protobuf!=4.0.*,!=4.21.*,!=4.22.0,!=4.23.*,!=4.24.*,<4.26.0,>=3.20.3 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (3.20.3)\n",
      "Requirement already satisfied: pydot<2,>=1.2.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (1.4.2)\n",
      "Requirement already satisfied: python-dateutil<3,>=2.8.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2018.3 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2024.1)\n",
      "Requirement already satisfied: regex>=2020.6.8 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2023.12.25)\n",
      "Requirement already satisfied: requests<3.0.0,>=2.24.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.31.0)\n",
      "Requirement already satisfied: typing-extensions>=3.7.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (4.5.0)\n",
      "Requirement already satisfied: zstandard<1,>=0.18.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (0.22.0)\n",
      "Requirement already satisfied: pyarrow<15.0.0,>=3.0.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (14.0.2)\n",
      "Requirement already satisfied: pyarrow-hotfix<1 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (0.6)\n",
      "Requirement already satisfied: cachetools<6,>=3.1.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (5.3.2)\n",
      "Requirement already satisfied: google-api-core<3,>=2.0.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.17.1)\n",
      "Requirement already satisfied: google-apitools<0.5.32,>=0.5.31 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (0.5.31)\n",
      "Requirement already satisfied: google-auth<3,>=1.18.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.28.1)\n",
      "Requirement already satisfied: google-auth-httplib2<0.2.0,>=0.1.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (0.1.1)\n",
      "Requirement already satisfied: google-cloud-datastore<3,>=2.0.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.19.0)\n",
      "Requirement already satisfied: google-cloud-pubsub<3,>=2.1.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.19.4)\n",
      "Requirement already satisfied: google-cloud-pubsublite<2,>=1.2.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (1.9.0)\n",
      "Requirement already satisfied: google-cloud-storage<3,>=2.14.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.14.0)\n",
      "Requirement already satisfied: google-cloud-bigquery<4,>=2.0.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (3.17.2)\n",
      "Requirement already satisfied: google-cloud-bigquery-storage<3,>=2.6.3 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.24.0)\n",
      "Requirement already satisfied: google-cloud-core<3,>=2.0.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.4.1)\n",
      "Requirement already satisfied: google-cloud-bigtable<3,>=2.19.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.23.0)\n",
      "Requirement already satisfied: google-cloud-spanner<4,>=3.0.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (3.42.0)\n",
      "Requirement already satisfied: google-cloud-dlp<4,>=3.0.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (3.15.1)\n",
      "Requirement already satisfied: google-cloud-language<3,>=2.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.13.1)\n",
      "Requirement already satisfied: google-cloud-videointelligence<3,>=2.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (2.13.1)\n",
      "Requirement already satisfied: google-cloud-vision<4,>=2 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (3.7.0)\n",
      "Requirement already satisfied: google-cloud-recommendations-ai<0.11.0,>=0.1.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (0.10.8)\n",
      "Requirement already satisfied: google-cloud-aiplatform<2.0,>=1.26.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from apache_beam[gcp]) (1.42.1)\n",
      "Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-api-core<3,>=2.0.0->apache_beam[gcp]) (1.62.0)\n",
      "Requirement already satisfied: oauth2client>=1.4.12 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-apitools<0.5.32,>=0.5.31->apache_beam[gcp]) (4.1.3)\n",
      "Requirement already satisfied: six>=1.12.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-apitools<0.5.32,>=0.5.31->apache_beam[gcp]) (1.16.0)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-auth<3,>=1.18.0->apache_beam[gcp]) (0.3.0)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-auth<3,>=1.18.0->apache_beam[gcp]) (4.9)\n",
      "Requirement already satisfied: google-cloud-resource-manager<3.0.0dev,>=1.3.3 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-cloud-aiplatform<2.0,>=1.26.0->apache_beam[gcp]) (1.12.1)\n",
      "Requirement already satisfied: shapely<3.0.0dev in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-cloud-aiplatform<2.0,>=1.26.0->apache_beam[gcp]) (2.0.3)\n",
      "Requirement already satisfied: google-resumable-media<3.0dev,>=0.6.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-cloud-bigquery<4,>=2.0.0->apache_beam[gcp]) (2.7.0)\n",
      "Requirement already satisfied: grpc-google-iam-v1<1.0.0dev,>=0.12.4 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-cloud-bigtable<3,>=2.19.0->apache_beam[gcp]) (0.13.0)\n",
      "Requirement already satisfied: grpcio-status>=1.33.2 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-cloud-pubsub<3,>=2.1.0->apache_beam[gcp]) (1.60.1)\n",
      "Requirement already satisfied: overrides<8.0.0,>=6.0.1 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-cloud-pubsublite<2,>=1.2.0->apache_beam[gcp]) (7.7.0)\n",
      "Requirement already satisfied: sqlparse>=0.4.4 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-cloud-spanner<4,>=3.0.0->apache_beam[gcp]) (0.4.4)\n",
      "Requirement already satisfied: deprecated>=1.2.14 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-cloud-spanner<4,>=3.0.0->apache_beam[gcp]) (1.2.14)\n",
      "Requirement already satisfied: grpc-interceptor>=0.15.4 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-cloud-spanner<4,>=3.0.0->apache_beam[gcp]) (0.15.4)\n",
      "Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from google-cloud-storage<3,>=2.14.0->apache_beam[gcp]) (1.5.0)\n",
      "Requirement already satisfied: docopt in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from hdfs<3.0.0,>=2.1.0->apache_beam[gcp]) (0.6.2)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from httplib2<0.23.0,>=0.8->apache_beam[gcp]) (3.1.1)\n",
      "Requirement already satisfied: tzlocal>=1.2 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from js2py<1,>=0.74->apache_beam[gcp]) (5.2)\n",
      "Requirement already satisfied: pyjsparser>=2.5.1 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from js2py<1,>=0.74->apache_beam[gcp]) (2.7.1)\n",
      "Requirement already satisfied: attrs>=22.2.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from jsonschema<5.0.0,>=4.0.0->apache_beam[gcp]) (23.2.0)\n",
      "Requirement already satisfied: importlib-resources>=1.4.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from jsonschema<5.0.0,>=4.0.0->apache_beam[gcp]) (6.1.1)\n",
      "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from jsonschema<5.0.0,>=4.0.0->apache_beam[gcp]) (2023.12.1)\n",
      "Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from jsonschema<5.0.0,>=4.0.0->apache_beam[gcp]) (1.3.10)\n",
      "Requirement already satisfied: referencing>=0.28.4 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from jsonschema<5.0.0,>=4.0.0->apache_beam[gcp]) (0.33.0)\n",
      "Requirement already satisfied: rpds-py>=0.7.1 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from jsonschema<5.0.0,>=4.0.0->apache_beam[gcp]) (0.18.0)\n",
      "Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from pymongo<5.0.0,>=3.8.0->apache_beam[gcp]) (2.6.1)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from requests<3.0.0,>=2.24.0->apache_beam[gcp]) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from requests<3.0.0,>=2.24.0->apache_beam[gcp]) (3.6)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from requests<3.0.0,>=2.24.0->apache_beam[gcp]) (2.2.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from requests<3.0.0,>=2.24.0->apache_beam[gcp]) (2024.2.2)\n",
      "Requirement already satisfied: wrapt<2,>=1.10 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from deprecated>=1.2.14->google-cloud-spanner<4,>=3.0.0->apache_beam[gcp]) (1.16.0)\n",
      "Collecting protobuf!=4.0.*,!=4.21.*,!=4.22.0,!=4.23.*,!=4.24.*,<4.26.0,>=3.20.3 (from apache_beam[gcp])\n",
      "  Downloading protobuf-4.25.3-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)\n",
      "Requirement already satisfied: zipp>=3.1.0 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from importlib-resources>=1.4.0->jsonschema<5.0.0,>=4.0.0->apache_beam[gcp]) (3.17.0)\n",
      "Requirement already satisfied: pyasn1>=0.1.7 in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from oauth2client>=1.4.12->google-apitools<0.5.32,>=0.5.31->apache_beam[gcp]) (0.5.1)\n",
      "Requirement already satisfied: backports.zoneinfo in /jupyter/.kernels/apache-beam-2.54.0/lib/python3.8/site-packages (from tzlocal>=1.2->js2py<1,>=0.74->apache_beam[gcp]) (0.2.1)\n",
      "Downloading protobuf-4.25.3-cp37-abi3-manylinux2014_x86_64.whl (294 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m294.6/294.6 kB\u001b[0m \u001b[31m2.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: protobuf\n",
      "  Attempting uninstall: protobuf\n",
      "    Found existing installation: protobuf 3.20.3\n",
      "    Uninstalling protobuf-3.20.3:\n",
      "      Successfully uninstalled protobuf-3.20.3\n",
      "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
      "tensorflow-metadata 1.14.0 requires protobuf<4.21,>=3.20.3, but you have protobuf 4.25.3 which is incompatible.\u001b[0m\u001b[31m\n",
      "\u001b[0mSuccessfully installed protobuf-4.25.3\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install apache_beam[gcp]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3df9612-c4e8-4441-bfce-fb3667e05127",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "environment": {
   "kernel": "apache-beam-2.54.0",
   "name": ".m118",
   "type": "gcloud",
   "uri": "us-docker.pkg.dev/deeplearning-platform-release/gcr.io/:m118"
  },
  "kernelspec": {
   "display_name": "Apache Beam 2.54.0",
   "language": "python",
   "name": "apache-beam-2.54.0"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
